spring.application.name=avaliaPrestador
spring.datasource.url=jdbc:mysql://localhost:3306/avaliaPrestador
spring.datasource.username=root
spring.datasource.password=elge4ds5
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always
